{
  "name": "itam-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "db:seed": "node --env-file=.env.local scripts/seed.mjs",
    "db:reset": "node --env-file=.env.local scripts/migrate.mjs --reset",
    "db:verify": "node --env-file=.env.local scripts/verify.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@upstash/qstash": "^2.8.2",
    "@upstash/redis": "^1.35.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.0",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^5.0.0"
  }
}
